{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=City_Easter_Eggs;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DEV-HHRISTOVA\\SQLEXPRESS;Database=City_Easter_Eggs;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DEV-HHRISTOVA\\SQLEXPRESS;Database=City_Easter_Eggs;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReCaptcha": {
    "SiteKey": "captcha key here",
    "SecretKey": "captcha key here",
    "Version": "v2", // The ReCaptcha version to use, can be v2, v2invisible or v3
    "UseRecaptchaNet": false, // Value whether to use google recaptcha or recaptcha.net
    "ScoreThreshold": 0.5 // Only applicable for recaptcha v3, specifies the score threshold when it is considered successful
  },
  "Maps": {
    "APIKey": "gmaps key here"
  }
}
